<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scmlearningcenter</groupId>
  <artifactId>module1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>module1</name>
  <url>http://maven.apache.org</url>
  
  <parent>
   <groupId>scmlearningcenter</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	 <groupId>scmlearningcenter</groupId>
  <artifactId>module2</artifactId>
  <version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>compile</phase>
			<goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
              <echo>======================</echo>
			  <echo>   Hello !!   </echo>
			  <echo>========================</echo>
			  </tasks>
            </configuration>
             </execution>
        </executions>
      </plugin>
	  <plugin>
   <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
    <configuration>
          <executable>git</executable>
          <arguments>
            <argument>--version</argument>
          </arguments>
        </configuration>
</plugin>
    </plugins>
  </build>
</project>
